/* Font inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Universal selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Inter", sans-serif;

}

/* navbar design */
nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #1A0B2E;
    /* max-width: 1600px; */
    margin: 0 auto;
}

.nav-image img {
    height: 32px;
    width: 219px;
    margin: 30px 0px;
}

.nav-menu {
    display: flex;
    align-items: center;
    /* margin-left: 314px; */
    gap: 32px;
}

/* button */

.btn-primary {
    display: flex;
    align-items: center;
    background: linear-gradient(45deg, #F7E93F 0%, #FB09B4 51%, #9100F8 100%);
    font-size: 16px;
    font-weight: 600;
    padding: 12px 16px;
    gap: 4px;
    width: 135px;
    height: 44px;
    border-radius: 1000px;
    border: none;


}

.btn-primary img {
    width: 20px;
    height: 20px;
}

.btn-primary:hover .arrow {
    transform: translate(10px);
    transition: 0.3s ease-in-out;

}

.btn-primary:hover {
    transform: translate(5px);
    transition: 0.5s ease-in-out;
    background: blue;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid white;
}

/* banner section */

.banner-section {
    background: url('./assets/hero-bg.png') no-repeat center center;
    background-size: cover;
    height: 760px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* max-width: 1600px; */
    margin: 0 auto;

}

.banner-container {
    width: 550px;
}

.icon-wrap {
    height: 350px;
    width: 350px;
    margin: 0 auto;
    background-image: url(./assets/hero-circle.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.mic {
    width: 116.67px;
    height: 175px;
    margin: 77px 116.67px 97.67px 116.67px;

}

.badge {
    position: absolute;
    top: 40px;
    right: 20px;
    background: #00FF88;
    color: #1A0B2E;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 1000px;


}

.text-content h1 {
    margin-top: 40px;
    margin-bottom: 8px;
    font-size: 60px;
    font-weight: 800;

}

.text-content p {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.8;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 8px;

}

.btn-spotify {
    display: flex;
    gap: 8px;
    width: 201px;
    background: linear-gradient(45deg, #F7E93F 0%, #FB09B4 51%, #9100F8 100%);
    text-align: center;
    border: none;

}


.btn-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 147px;
    gap: 8px;
    border: 1px solid #00FF88;
}

.btn-subscribe,
.btn-spotify {
    padding: 12px 20px;
    border-radius: 1000px;
    font-size: 16px;
    font-weight: 600;
}

.btn-spotify {
    gap: 8px;
    width: 201px;
}

.btn-subscribe {
    color: #00FF88;
    width: 147px;
    gap: 8px;
    background: transparent;

}

/* button hover for spotify and subscribe */
.btn-spotify:hover,
.btn-subscribe:hover {
    background: blue;
    color: white;
    transform: translate(10px);
    transition: 0.5s ease-in-out;
    border: 2px solid white;
    filter: brightness(1.5);

}

/* about-section */
.about-section {
    background-color: #1A0B2E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.about-section h1 {
    margin-top: 50px;
    margin-bottom: 16px;
    font-size: 48px;
    font-weight: bold;
}

.about-description p {
    margin-bottom: 80px;
    line-height: 20px;
    opacity: 0.8;
    max-width: 1200px;
    font-size: 16px;
    font-weight: 400;

}

hr {
    border: 1px solid white;
    width: 1200px;
    opacity: 0.1;
    margin-bottom: 80px;
}

.showcase-container {
    display: flex;
    gap: 80px;

}

.showcase-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.showcase-content p {
    text-transform: uppercase;
    opacity: 0.8;
}

.showcase-title {
    font-size: 48px;
    font-weight: 900;
    color: #00FF88;

}

.showcase-text {
    margin-bottom: 120px;
}


/* Why choose techwave section */

.whychoose-techwave {
    background-color: #230E3D;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 120px 200px;
}

.whychoose-techwave .heading h1 {
    margin-bottom: 40px;
}

/* card container */

.card-container {
    max-width: 1200px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);

}

.inner-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: flex-start;
    text-align: left;
    gap: 16px;

}

.cards1,
.cards2,
.cards3,
.cards4,
.cards5 {
    background-color: rgba(53, 17, 101, 0.4);
    border-radius: 40px;

}

.cards1 p,
.cards2 p,
.cards3 p,
.cards4 p,
.cards5 p {

    font-size: 16px;
    font-weight: 400;
    opacity: 0.6;
    line-height: 24px;
}


.cards1 img {
    margin-top: 67.5px;
}

.cards1 {

    grid-row: span 2;
    height: 480px;
}

.cards2 {
    height: 225px;
    grid-column: span 2;

}

.cards3 {
    height: 225px;

    grid-column: span 2;

}

.cards4 {
    height: 273px;

    grid-column: span 2;
}

.cards5 {
    height: 273px;

    grid-column: span 1;
}

.cards4 img {
    width: 55px;
    height: 50px;
}

/* featured-episodes section */
.featured-episodes {
    background-color: #1A0B2E;
    padding: 120px 200px;
    margin: 0 auto;


}

.featured-episodes h1 {
    margin-bottom: 40px;
    text-align: center;
}

.cards-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;


}

.cards-content {
    border-radius: 24px;
    overflow: hidden;
}

.video-heading {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #250D44;
    padding: 24px;
}


.video-heading h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    width: 332px;

}

.video-description p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.6;

}

.video-time {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6px
}

.video-time p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #00FF88;
}

.video-time img {
    height: 16.67px;
    width: 16.67px;
    padding: 1.67px;
}


/* meet the host */
.meet-the-host {
    display: flex;
    flex-direction: column;
    background-color: #1A0B2E;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;


}

.host-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    background-color: #250D44;
    padding: 40px;
    gap: 24px;
    border-radius: 40px;
}

.host-name h1 {
    font-size: 32px;
    font-weight: bold;
}

.host-details p {
    opacity: 0.6;
    margin-top: 16px;
    margin-bottom: 16px;
    line-height: 24px;

}

.host-heading h1 {
    text-align: center;
    margin-bottom: 40px;

}

/* social icons */
.social-icons {
    display: flex;
    gap: 8px;

}

.icon-circle {
    height: 40px;
    width: 40px;
    border: 1px solid #533C72;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.icon-circle img {
    height: 20px;
    width: 20px;
}


/* footer */

footer {
    background: url('./assets/footer-bg.png') no-repeat center center;
    background-size: cover;
    height: 412px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 32px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.icon span {
    opacity: 0.6;
}

.footer-heading-img img {
    margin-top: 120px;
    width: 410px;
    height: 60px;
}

.footer-links-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.copyright {
    margin-top: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.6;
}


/* responsive design */
/* mobile device upto 576px */
@media screen and (max-width:576px) {

    .nav-menu,
    .btn-primary {
        visibility: hidden;
    }

    .hamburger-menu {
        display: block !important;
    }

    .hamburger-menu img {
        width: 24px;
        height: 24px;
    }

    .nav {
        padding: 16px 20px;
    }

    .nav-image {
        width: 137px;
    }

    .text-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-content h1 {
        font-size: 40px;
        font-weight: 800;

    }

    .text-content p {
        font-size: 16px;
        width: 400px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .about-section {
        padding: 0px 20px;
    }

    .showcase-text {
        margin-bottom: 40px;
    }

    .about-section h1 {
        margin-top: 40px;
        font-size: 32px;
        margin-bottom: 16px;
        font-weight: bold;
    }

    .about-description p {
        margin-bottom: 40px;
        line-height: 20px;
        opacity: 0.8;
        font-size: 16px;
        font-weight: 400;

    }

    hr {
        border: 1px solid white;
        text-align: center;
        width: 95%;
        opacity: 0.1;
        margin-bottom: 40px;
    }


    /* showcase */

    .showcase-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;

    }

    .showcase-content {
        display: flex;
        flex-direction: column;
        gap: 16px;

    }

    .showcase-content p {
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        opacity: 0.8;

    }

    .showcase-title {
        font-size: 40px !important;
        font-weight: 900;
        color: #00FF88;

    }

    /* why choose techwave*/

    .whychoose-techwave {
        padding: 40px 20px !important;
    }

    .whychoose-techwave .heading h1 {
        margin-bottom: 32px;
    }

    .card-container {
        display: grid;
        width: 100%;
        gap: 16px;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }

    .cards1,
    .cards2,
    .cards3,
    .cards4,
    .cards5 {
        grid-column: span 1;
        grid-row: span 1;
        height: auto;
        padding: 10px;
    }

    .inner-container {
        padding: 24px;
    }

    .cards1 img {
        margin-top: 0px;
    }

    /* featured episodes */

    .featured-episodes {
        padding: 40px 20px 60px;

    }

    .featured-episodes h1 {
        margin-bottom: 8px;
    }

    .cards-container {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 24px;


    }

    .cards-content {
        border-radius: 24px;
        width: 100%;

    }

    .video iframe {
        width: 100%;
        height: 300px !important;
    }

    .video-heading h1 {
        font-size: 20px;


    }

    .host-card-container {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .social-icons {
        display: flex;
        gap: 8px;
        justify-content: center;

    }


    footer {
        background: url('./assets/mobilefooter.png');
        background-size: cover;
        height: auto;

    }

    .footer-heading-img img {
        margin-top: 40px;
        width: 219px;
        height: 32px;
    }

    .footer-links-container {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .copyright {
        margin-bottom: 40px;

    }

}